alabaster==0.7.10
altgraph==0.10.2
appdirs==1.4.3
autoenv==1.0.0
autopep8==1.2.4
Babel==2.5.0
backports-abc==0.4
backports.ssl-match-hostname==3.5.0.1
baron==0.6.5
bdist-mpkg==0.5.0
beautifulsoup4==4.6.0
bonjour-py==0.3
bs4==0.0.1
certifi==2015.11.20.1
colorama==0.3.7
configparser==3.5.0
coverage==3.7.1
docutils==0.14
easy-dict-cache==1.0.5
ecdsa==0.10
enum34==1.1.6
Fabric==1.8.2
flake8==3.0.4
Flask==0.10.1
Flask-SQLAlchemy==1.0
Flask-WTF==0.9.4
getgauge==0.0.4
gunicorn==19.7.1
imagesize==0.7.1
itsdangerous==0.23
jedi==0.9.0
Jinja2==2.7.2
Js2Py==0.44
macholib==1.5.1
MarkupSafe==0.18
matplotlib==1.3.1
mccabe==0.5.2
meld3==1.0.2
modulegraph==0.10.4
MySQL-python==1.2.5
nose==1.3.7
numpy==1.8.0rc1
packaging==16.8
paramiko==1.12.2
pep8==1.7.0
protobuf==3.2.0
py2app==0.7.3
pycodestyle==2.0.0
pycrypto==2.6.1
pyflakes==1.2.3
Pygments==2.2.0
PyGoogleVoice==0.5.2
pyjsparser==2.4.5
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.2.0
pyrui==1.2.23
python-dateutil==1.5
pytz==2013.7
query-library==1.1.6
readline==6.2.4.1
redbaron==0.6.3
rply==0.7.4
scipy==0.13.0b1
selenium==3.3.3
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinx-rtd-theme==0.2.4
sphinxcontrib-websupport==1.0.1
SQLAlchemy==0.9.3
supervisor==3.3.3
swe==0.0.17
tametadata==0.5
tornado==4.3
typing==3.6.2
tzlocal==1.4
vboxapi==1.0
virtualenv==14.0.5
Werkzeug==0.9.4
WTForms==1.0.5
xattr==0.6.4
zope.interface==4.1.1
